#<VirtualHost *:80>
#NameVirtualHost *:2248
<VirtualHost *:80>
	#RewriteRule ^/ http://localhost/$1 [P]
	#RewriteEngine On
	#RewriteRule ^.*$ http://%{HTTP_HOST}:2167%{REQUEST_URI}
	ServerName interbrew.ddns.net
	#ServerAdmin email@mywebsite.com
	#Redirect 2167 / http://192.168.0.18/
	WSGIScriptAlias / /var/www/interbrew_db/interbrew_db.wsgi
	WSGIDaemonProcess interbrew_db

	WSGIProcessGroup interbrew_db
	WSGIApplicationGroup %{GLOBAL}
	#<Proxy *>
        #        Order allow,deny
        #        Allow from all
        #</Proxy>
	#ProxyPreserveHost On
	#ProxyRequests Off
	#ProxyPass / http://localhost:2167/
	#ProxyPassReverse / http://localhost:2167/
        #<Directory /var/www/interbrew_db/interbrew_db/js/>
         #       Allow from all
        #</Directory>

#WSGIScriptAlias / /some/path/project/myapp.wsgi

	<Directory /var/www/interbrew_db/interbrew_db/>
	    Options Indexes FollowSymLinks
            AllowOverride All
            Require all granted
		#Order allow,deny
		#Allow from all
		#EnableSendfile Off
	</Directory>
	Alias /static /var/www/interbrew_db/interbrew_db/static
	<Directory /var/www/interbrew_db/interbrew_db/static/>
		Order allow,deny
		Allow from all
	</Directory>
	ErrorLog ${APACHE_LOG_DIR}/error-flask.log
	LogLevel warn
	CustomLog ${APACHE_LOG_DIR}/access-flask.log combined   

</VirtualHost>
#EnableSendfile off
# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
